name=BMP180MI
version=0.0.1
author=Gregor Christandl <christandlg@yahoo.com>
maintainer=Gregor Christandl <christandlg@yahoo.com>
sentence=A library for the Bosch Sensortec BMP085 / BMP180 Digital Pressure Sensor.
paragraph=The library supports  I2C (via the Wire Library) interfaces. Use of other I2C libraries (e.g. software I2C) is supported by inheritance. 
category=Sensors
url=https://bitbucket.org/christandlg/bmp280mi
architectures=*
includes=BMP180MI.h